<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Zoetrope</title>
</head>

<body>
    <header>
        <nav>
            <h1 class="nav__logo">Zoetrope</h1>
            <ul class="nav__itemList">
                <li class="nav__itemList--item"><a href="#about">Porque usar?</a></li>
                <li class="nav__itemList--download"><a href="#home">Baixe o aplicativo</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="main__info">
            <section class="main__text">
                <span>
                    <h1>Faça novos amigos com Zoetrope</h1>
                </span>
                <span>
                    <p>Zoetrope é uma rede social que junta pessoas com base na compatibilidade de seus gostos em séries e filmes</p>
                </span>
                <div class="main__text--button">
                    <input type="email" name="email" placeholder="Digite seu email">
                    <a href="#">Comece agora</a>
                </div>
            </section>
            <section class="main__show">
                <img class="main__show--prints" src="Images/PrintChat.png" />
                <img class="main__show--prints-middle" src="Images/PrintLogin.png" />
                <img class="main__show--prints" src="Images/PrintHome.png" />
            </section>
        </section>

        <section class="main__about" id="about">
            <h2>Porque usar Zoetrope?</h2>
            <div class="main__about--sections">
                <div class="main__about--crop"><img src="Images/PrintFindPeople.png" /></div>
                <div class="main__about--text">
                    <h3>Encontre pessoas com gostos semelhantes</h3>
                    <p>Com base na compatibilidade, Zoetrope irá indicar pessoas com os mesmos gostos em séries e filmes
                        para você encontrar aquela pessoa especial para dividir a pipoca e os filmes importantes.</p>
                </div>
            </div>
            <div class="main__about--sections">
                <div class="main__about--text">
                    <h3>Encontre grupos de bate-papo</h3>
                    <p>Crie ou encontre salas de bate-papo com pessoas ao redor do mundo para conversar sobre aquela
                        série ou filme especial.</p>
                </div>
                <div class="main__about--crop"><img src="Images/PrintChat2.png" /></div>
            </div>
        </section>
    </main>

    <footer>
        <h4> © Copyright 2021 - Zoetrope. </h4>
    </footer>
</body>

</html>